#BlueJ package file
dependency1.from=Chap9_26_Shape_2D_3D_CLIENT
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Chap9_26_Shape_2D_3D_CLIENT
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Chap9_26_Shape_2D_3D_CLIENT
dependency3.to=Two_D_Shape
dependency3.type=UsesDependency
dependency4.from=Chap9_26_Shape_2D_3D_CLIENT
dependency4.to=Three_D_Shape
dependency4.type=UsesDependency
dependency5.from=Chap9_26_Shape_2D_3D_CLIENT
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Chap9_26_Shape_2D_3D_CLIENT
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Chap9_26_Shape_2D_3D_CLIENT
dependency7.to=Sphere
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=141
package.editor.y=132
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-66
target10.editor.y=259
target10.height=50
target10.name=Point
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=332
target11.editor.y=58
target11.height=50
target11.name=Three_D_Shape
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=70
target11.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=260
target2.height=50
target2.name=Pyramid_SqBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=11
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=438
target4.editor.y=129
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=222
target5.editor.y=16
target5.height=50
target5.name=Cube
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=166
target6.editor.y=212
target6.height=50
target6.name=Chap9_26_Shape_2D_3D_CLIENT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=160
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=145
target7.editor.y=350
target7.height=50
target7.name=Circle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=606
target8.editor.y=113
target8.height=50
target8.name=Sphere
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=601
target9.editor.y=49
target9.height=50
target9.name=Two_D_Shape
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=370
target9.y=110
