#BlueJ package file
dependency1.from=Polygon_Comparable_CLIENT_SHELL
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
package.editor.height=566
package.editor.width=727
package.editor.x=-1
package.editor.y=19
package.numDependencies=1
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=488
target1.editor.y=53
target1.height=50
target1.name=Trapezoid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=85
target10.editor.y=67
target10.height=50
target10.name=Circle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=336
target11.editor.y=214
target11.height=50
target11.name=Scalene
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=314
target12.editor.y=65
target12.height=50
target12.name=Square
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=176
target13.editor.y=278
target13.height=50
target13.name=Trapezium
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=426
target14.editor.y=74
target14.height=50
target14.name=Parallelogram
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=190
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=342
target15.editor.y=5
target15.height=50
target15.name=Rhombus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=413
target16.editor.y=72
target16.height=50
target16.name=Nonagon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=191
target17.editor.y=59
target17.height=50
target17.name=Quadrilaterals
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=110
target17.x=170
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=37
target18.editor.y=244
target18.height=50
target18.name=Equilateral
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=413
target19.editor.y=72
target19.height=50
target19.name=Heptagon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=413
target2.editor.y=72
target2.height=50
target2.name=Dodecagon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=413
target20.editor.y=72
target20.height=50
target20.name=Hexagon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=350
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=413
target21.editor.y=72
target21.height=50
target21.name=Decagon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=325
target22.editor.y=14
target22.height=50
target22.name=Rounds
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=570
target22.y=20
target23.editor.height=754
target23.editor.width=1292
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Polygon_Comparable_CLIENT_SHELL
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=240
target23.x=0
target23.y=470
target24.editor.height=738
target24.editor.width=938
target24.editor.x=428
target24.editor.y=0
target24.height=50
target24.name=Agon
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=400
target24.y=90
target25.editor.height=700
target25.editor.width=900
target25.editor.x=457
target25.editor.y=76
target25.height=50
target25.name=Rectangle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=140
target25.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=39
target3.height=50
target3.name=Elipse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=39
target4.height=50
target4.name=Semicircle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=80
target5.editor.height=780
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Polygon_Comparable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=260
target5.y=20
target6.editor.height=693
target6.editor.width=900
target6.editor.x=838
target6.editor.y=50
target6.height=50
target6.name=Pentagon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=147
target7.editor.y=166
target7.height=50
target7.name=Triangles
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=30
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=413
target8.editor.y=72
target8.height=50
target8.name=Octagon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=225
target9.editor.y=343
target9.height=50
target9.name=Isoscelese
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=210
