#BlueJ package file
dependency1.from=Point_CLIENT2
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=GroceryList
dependency10.to=GroceryItemOrder
dependency10.type=UsesDependency
dependency11.from=GroceryList_CLIENT
dependency11.to=GroceryList
dependency11.type=UsesDependency
dependency12.from=SavingsAccount
dependency12.to=Date
dependency12.type=UsesDependency
dependency2.from=Line_CLIENT
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Line_CLIENT
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Name_CLIENT
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=IntegerSet_Chap8_17_CLIENT
dependency6.to=IntegerSet
dependency6.type=UsesDependency
dependency7.from=Rational_Chap8_ProgProject_1_CLIENT
dependency7.to=Rational
dependency7.type=UsesDependency
dependency8.from=GroceryList_CLIENT
dependency8.to=GroceryItemOrder
dependency8.type=UsesDependency
dependency9.from=IntegerSet
dependency9.to=IntegerSet
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=217
package.editor.y=133
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=165
target1.height=50
target1.name=SavingsAccout_CLIENT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=80
target10.editor.y=206
target10.height=50
target10.name=Name_CLIENT
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=270
target11.editor.height=694
target11.editor.width=900
target11.editor.x=208
target11.editor.y=150
target11.height=50
target11.name=SavingsAccount
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=110
target12.editor.height=1002
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Date
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=20
target13.editor.y=12
target13.height=50
target13.name=Line_CLIENT
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=15
target14.editor.y=34
target14.height=50
target14.name=GroceryList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=360
target15.editor.height=754
target15.editor.width=1292
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=IntegerSet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=200
target16.editor.height=700
target16.editor.width=900
target16.editor.x=423
target16.editor.y=22
target16.height=50
target16.name=Point_CLIENT2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=518
target17.editor.y=37
target17.height=50
target17.name=Line
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=239
target18.editor.y=39
target18.height=50
target18.name=GroceryList_CLIENT
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=110
target18.y=430
target19.editor.height=725
target19.editor.width=900
target19.editor.x=355
target19.editor.y=5
target19.height=50
target19.name=Point
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=80
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rational
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=290
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DrawRect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=559
target4.editor.y=24
target4.height=50
target4.name=IntegerSet_Chap8_17_CLIENT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=110
target4.y=230
target5.editor.height=700
target5.editor.width=834
target5.editor.x=225
target5.editor.y=232
target5.height=50
target5.name=Rational_Chap8_ProgProject_1_CLIENT
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=134
target6.editor.y=73
target6.height=50
target6.name=GroceryItemOrder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=24
target7.height=50
target7.name=Date_CLIENT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=77
target8.height=50
target8.name=kevin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=130
target9.editor.height=775
target9.editor.width=900
target9.editor.x=342
target9.editor.y=10
target9.height=50
target9.name=Name
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=190
